<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="google-site-verification" content="RDuUEo32tRIQSKIbmwTm_NGWhlkQFxCaw9oX3oJcdWk" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>THE VELTRIXX | Premium Fashion Store</title>

    <meta
      name="description"
      content="THE VELTRIXX - Premium fashion store offering stylish clothing, accessories, and modern fashion collections."
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>